<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="MongoDB.Bson" Version="3.3.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\reaause\reaause.csproj" />
      <ProjectReference Include="..\shared\shared.csproj" />
    </ItemGroup>

</Project>
